artifact_path: lstm_stock_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.9.7
mlflow_version: 2.19.0
model_size_bytes: 2203368
model_uuid: 17bfd400e69e4c458d1457d567f05d4b
run_id: 2a03e8bff77f47ca8667cf4a53bd5289
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2025-01-17 10:14:56.935324'
